# truapp

./: .gitignore  LICENSE  README.md  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
mobile/: .gitignore  App.tsx  babel.config.js  index.js  metro.config.js  package.json  secret-config-prod.json  secret-config.dev.json  tsconfig.json
mobile/android/: README.md  build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json  keystore.jks
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/trustory/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/fastlane/: Appfile  Fastfile
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: Gemfile  Podfile  README.md
mobile/ios/fastlane/: Appfile  Fastfile  Matchfile
mobile/ios/mobile/: AppDelegate.m  Info.plist  mobile.entitlements
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/components/: AddImageComponent.tsx  AddLinkComponent.tsx  AnimatedFlatList.tsx  AnimatedScrollView.tsx  FloatingSheet.tsx  NotificationService.android.tsx  NotificationService.tsx  SignInWithTwitter.tsx  UniversalLinking.tsx
mobile/src/navigation/: AddArgumentStack.tsx  AddClaimStack.tsx  AddQuestionStack.tsx  AllNavStackScreens.tsx  AppAccountStack.tsx  ArgumentCommentStack.tsx  ArgumentStack.tsx  AuthStack.tsx  AuthSwitchNavigator.tsx  ClaimStack.tsx  CommentStack.tsx  FeedStack.tsx  InviteStack.tsx  MainDrawerStack.tsx  MainStack.tsx  NotificationsStack.tsx  OnboardingStack.tsx  PreviewStack.tsx  Routes.tsx  TabNavigator.tsx  WalletStack.tsx
mobile/src/screens/: AddQuestionScreen.tsx  ArgumentEdit.tsx  (+17 more)
shared/: app-config.dev.json  app-config.json  app-config.local.json  app-config.prod.json  package.json  tsconfig.json
shared/blockchain/: README.md  account.ts  blockchain.ts  errors.ts  index.ts  parameters.ts  truchain.ts  types.ts  util.ts
shared/components/: BalanceWidget.tsx  CharacterCount.tsx  ErrorComponent.tsx  TimerComponent.tsx
shared/language/: index.ts
shared/mock/: appAccount.ts  arguments.ts  claim.ts  coins.ts  comments.ts  communities.ts  notifications.ts  transactions.ts  wallet.ts
shared/redux/: store.ts
shared/services/: auth.tsx  settings.ts
shared/styles/: colors.ts  fonts.ts  index.ts  props.ts  utils.ts  views.ts
shared/types/: appAccount.ts  argument.ts  claim.ts  comments.ts  community.ts  console.d.ts  currency.ts  date.ts  graphql.ts  invite.ts  journey.ts  leaderboard.ts  notifications.ts  questions.ts  settings.ts  slash.ts  slashing.tsx  stake.ts  transactions.ts  twitter.ts  validation.ts  wallet.ts
shared/utils/: analytics.ts  arguments.ts  base64.ts  coin.ts  communities.ts  date.ts  duration.ts  images.ts  journey.ts  leaderboard.ts  slashing.ts  toast.tsx  validation.ts  video.ts  wallet.ts
web/: config-overrides.js  index.d.ts  package.json  tsconfig.json
web/public/: apple-app-site-association.dev  apple-app-site-association.prod  ergonomic.js  index.html
web/src/: App.tsx
(+401 files in other folders)
